TARGET=us.wisconsin.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/wisconsin-latest.osm.pbf
POLY_FILE=resources/us.wisconsin.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
